[0.0] Submitted T1 to Worker 2
[0.0] Submitted T2 to Worker 2
[0.0] Submitted T3 to Worker 0
[0.0] Submitted T4 to Worker 1
[0.0] Submitted T5 to Worker 0
[0.0] Submitted T6 to Worker 1
[0.0] Submitted T7 to Worker 0
[0.0] Submitted T8 to Worker 0
[0.0] Submitted T9 to Worker 2
[0.0] Submitted T10 to Worker 1
[0.0] Worker 0: Executing T8 (queue size: 3)
[0.0] Worker 1: Executing T10 (queue size: 2)
[0.0] Worker 2: Executing T9 (queue size: 2)
[0.6] Worker 0: Completed T8
[0.6] Worker 0: Executing T7 (queue size: 2)
[0.8] Worker 2: Completed T9
[0.8] Worker 2: Executing T2 (queue size: 1)
[1.0] Worker 1: Completed T10
[1.0] Worker 1: Executing T6 (queue size: 1)
[2.0] Worker 0: Completed T7
[2.0] Worker 0: Executing T5 (queue size: 1)
[2.1] Worker 2: Completed T2
[2.1] Worker 2: Executing T1 (queue size: 0)
[2.6] Worker 1: Completed T6
[2.6] Worker 1: Executing T4 (queue size: 0)
[3.2] Worker 0: Completed T5
[3.2] Worker 0: Executing T3 (queue size: 0)
[3.2] Worker 2: Completed T1
[3.8] Worker 0: Completed T3
[4.2] Worker 1: Completed T4

=== Statistics ===
Total tasks executed: 10
Total tasks stolen: 0
Steal rate: 0.0%
Worker 0: executed=4, stolen=0, queue=0
Worker 1: executed=3, stolen=0, queue=0
Worker 2: executed=3, stolen=0, queue=0
