[0] Ahmed: add 'banana' -> ['banana']
[0] Baemi: add 'banana' -> ['banana']
[0] Chiti: add 'cherry' -> ['cherry']
[2] Ahmed: synced with Chiti -> ['banana', 'cherry']
[2] Baemi: synced with Chiti -> ['banana', 'cherry']
[2] Chiti: synced with Ahmed -> ['banana', 'cherry']
[5] Ahmed: add 'apple' -> ['apple', 'banana', 'cherry']
[5] Baemi: add 'cherry' -> ['banana', 'cherry']
[5] Chiti: add 'banana' -> ['banana', 'cherry']
[7] Ahmed: synced with Baemi -> ['apple', 'banana', 'cherry']
[7] Baemi: synced with Chiti -> ['banana', 'cherry']
[7] Chiti: synced with Ahmed -> ['apple', 'banana', 'cherry']
[10] Ahmed: remove 'apple' -> ['banana', 'cherry']
[10] Baemi: add 'apple' -> ['apple', 'banana', 'cherry']
[10] Chiti: add 'cherry' -> ['apple', 'banana', 'cherry']

--- Final State
Ahmed: ['banana', 'cherry']
Baemi: ['apple', 'banana', 'cherry']
Chiti: ['apple', 'banana', 'cherry']
