[0.0] OrderService started
[0.0] TraceCollector started

[1.5] Client: Starting request req_1
[1.5] OrderService: Processing Request(req_1)

[3.2] Client: Starting request req_2
[3.2] OrderService: Processing Request(req_2)

[5.0] Client: Starting request req_3
[5.0] OrderService: Processing Request(req_3)

============================================================
Decorator-Based Tracing Results:
============================================================
Traces completed: 9
Spans received: 9

Trace(trace_85..., 1 spans, 0.063s)
  Duration: 0.063s
  Spans: 1
  Operations:
    - process_data (0.063s)

Trace(trace_85..., 1 spans, 0.203s)
  Duration: 0.203s
  Spans: 1
  Operations:
    - handle_request (0.203s)

Trace(trace_85..., 1 spans, 0.203s)
  Duration: 0.203s
  Spans: 1
  Operations:
  - Client.make_request (0.203s)

Trace(trace_47..., 1 spans, 0.091s)
  Duration: 0.091s
  Spans: 1
  Operations:
    - process_data (0.091s)

Trace(trace_47..., 1 spans, 0.311s)
  Duration: 0.311s
  Spans: 1
  Operations:
    - handle_request (0.311s)

Trace(trace_47..., 1 spans, 0.311s)
  Duration: 0.311s
  Spans: 1
  Operations:
  - Client.make_request (0.311s)

Trace(trace_18..., 1 spans, 0.140s)
  Duration: 0.140s
  Spans: 1
  Operations:
    - process_data (0.140s)

Trace(trace_18..., 1 spans, 0.369s)
  Duration: 0.369s
  Spans: 1
  Operations:
    - handle_request (0.369s)

Trace(trace_18..., 1 spans, 0.369s)
  Duration: 0.369s
  Spans: 1
  Operations:
  - Client.make_request (0.369s)
