[0.0] TraceCollector started
[0.0] Database started
[0.0] DataService started
[0.0] AuthService started
[0.0] APIGateway started
[0.0] Frontend started

[2.0] Frontend: Starting trace trace_145678...
[2.0] APIGateway: Processing Request(req_8742807)
[2.2] AuthService: Processing Request(req_2758554)

[2.6] Completed Trace(trace_14..., 1 spans, 0.455s)
  Total duration: 0.455s
  Spans: 1
[2.6] DataService: Processing Request(req_8638810)

[2.7] Completed Trace(trace_14..., 1 spans, 0.455s)
  Total duration: 0.455s
  Spans: 1
[3.0] Database: Processing Request(req_6808768)

[3.4] Completed Trace(trace_14..., 1 spans, 0.435s)
  Total duration: 0.435s
  Spans: 1

[3.4] Completed Trace(trace_14..., 1 spans, 0.760s)
  Total duration: 0.760s
  Spans: 1

[3.4] Completed Trace(trace_14..., 1 spans, 1.405s)
  Total duration: 1.405s
  Spans: 1
  Span tree:
  └─ frontend.handle_user_request (Frontend) - 1.405s

[3.4] Completed Trace(trace_14..., 1 spans, 0.435s)
  Total duration: 0.435s
  Spans: 1

[3.4] Completed Trace(trace_14..., 1 spans, 0.760s)
  Total duration: 0.760s
  Spans: 1

[3.4] Completed Trace(trace_14..., 1 spans, 1.405s)
  Total duration: 1.405s
  Spans: 1

[5.4] Frontend: Starting trace trace_141739...
[5.4] APIGateway: Processing Request(req_7203607)
[5.8] AuthService: Processing Request(req_8669697)

[6.0] Completed Trace(trace_14..., 1 spans, 0.285s)
  Total duration: 0.285s
  Spans: 1
[6.0] DataService: Processing Request(req_8976347)

[6.1] Completed Trace(trace_14..., 1 spans, 0.285s)
  Total duration: 0.285s
  Spans: 1
[6.5] Database: Processing Request(req_4795562)

[6.8] Completed Trace(trace_14..., 1 spans, 0.259s)
  Total duration: 0.259s
  Spans: 1

[6.8] Completed Trace(trace_14..., 1 spans, 0.747s)
  Total duration: 0.747s
  Spans: 1

[6.8] Completed Trace(trace_14..., 1 spans, 1.384s)
  Total duration: 1.384s
  Spans: 1
  Span tree:
  └─ frontend.handle_user_request (Frontend) - 1.384s

[6.8] Completed Trace(trace_14..., 1 spans, 0.259s)
  Total duration: 0.259s
  Spans: 1

[6.8] Completed Trace(trace_14..., 1 spans, 0.747s)
  Total duration: 0.747s
  Spans: 1

[6.8] Completed Trace(trace_14..., 1 spans, 1.384s)
  Total duration: 1.384s
  Spans: 1

[8.8] Frontend: Starting trace trace_415234...
[8.8] APIGateway: Processing Request(req_6373806)
[9.1] AuthService: Processing Request(req_7948630)

[9.3] Completed Trace(trace_41..., 1 spans, 0.220s)
  Total duration: 0.220s
  Spans: 1
[9.3] DataService: Processing Request(req_2720850)

[9.3] Completed Trace(trace_41..., 1 spans, 0.220s)
  Total duration: 0.220s
  Spans: 1
[9.5] Database: Processing Request(req_6981887)

[9.9] Completed Trace(trace_41..., 1 spans, 0.448s)
  Total duration: 0.448s
  Spans: 1

[9.9] Completed Trace(trace_41..., 1 spans, 0.634s)
  Total duration: 0.634s
  Spans: 1

[9.9] Completed Trace(trace_41..., 1 spans, 1.127s)
  Total duration: 1.127s
  Spans: 1
  Span tree:
  └─ frontend.handle_user_request (Frontend) - 1.127s

[9.9] Completed Trace(trace_41..., 1 spans, 0.448s)
  Total duration: 0.448s
  Spans: 1

[9.9] Completed Trace(trace_41..., 1 spans, 0.634s)
  Total duration: 0.634s
  Spans: 1

[9.9] Completed Trace(trace_41..., 1 spans, 1.127s)
  Total duration: 1.127s
  Spans: 1

============================================================
Tracing Summary:
============================================================
Total traces completed: 24
Total spans received: 24

Service statistics:
  APIGateway: requests=3, spans=3
  AuthService: requests=3, spans=3
  DataService: requests=3, spans=3
  Database: requests=3, spans=3
