[0.0] Database started
[0.0] DataService started
[0.0] AuthService started
[0.0] APIGateway started
[0.0] Frontend started
[0.0] TraceCollector started

[2.0] Frontend: Starting trace trace_712732...
[2.0] APIGateway: Processing Request(req_2652877)
[2.3] AuthService: Processing Request(req_2206756)

[2.5] Completed Trace(trace_71..., 1 spans, 0.198s)
  Total duration: 0.198s
  Spans: 1
[2.5] DataService: Processing Request(req_5104460)

[2.5] Completed Trace(trace_71..., 1 spans, 0.198s)
  Total duration: 0.198s
  Spans: 1
[2.9] Database: Processing Request(req_3431899)

[3.2] Completed Trace(trace_71..., 1 spans, 0.313s)
  Total duration: 0.313s
  Spans: 1

[3.2] Completed Trace(trace_71..., 1 spans, 0.754s)
  Total duration: 0.754s
  Spans: 1

[3.2] Completed Trace(trace_71..., 1 spans, 1.230s)
  Total duration: 1.230s
  Spans: 1
  Span tree:
  └─ frontend.handle_user_request (Frontend) - 1.230s

[3.2] Completed Trace(trace_71..., 1 spans, 0.313s)
  Total duration: 0.313s
  Spans: 1

[3.2] Completed Trace(trace_71..., 1 spans, 0.754s)
  Total duration: 0.754s
  Spans: 1

[3.2] Completed Trace(trace_71..., 1 spans, 1.230s)
  Total duration: 1.230s
  Spans: 1

[5.2] Frontend: Starting trace trace_987567...
[5.2] APIGateway: Processing Request(req_1301679)
[5.6] AuthService: Processing Request(req_1879558)

[5.7] Completed Trace(trace_98..., 1 spans, 0.120s)
  Total duration: 0.120s
  Spans: 1
[5.7] DataService: Processing Request(req_5732743)

[5.7] Completed Trace(trace_98..., 1 spans, 0.120s)
  Total duration: 0.120s
  Spans: 1
[6.1] Database: Processing Request(req_3475997)

[6.4] Completed Trace(trace_98..., 1 spans, 0.292s)
  Total duration: 0.292s
  Spans: 1

[6.4] Completed Trace(trace_98..., 1 spans, 0.668s)
  Total duration: 0.668s
  Spans: 1

[6.4] Completed Trace(trace_98..., 1 spans, 1.160s)
  Total duration: 1.160s
  Spans: 1
  Span tree:
  └─ frontend.handle_user_request (Frontend) - 1.160s

[6.4] Completed Trace(trace_98..., 1 spans, 0.292s)
  Total duration: 0.292s
  Spans: 1

[6.4] Completed Trace(trace_98..., 1 spans, 0.668s)
  Total duration: 0.668s
  Spans: 1

[6.4] Completed Trace(trace_98..., 1 spans, 1.160s)
  Total duration: 1.160s
  Spans: 1

[8.4] Frontend: Starting trace trace_599563...
[8.4] APIGateway: Processing Request(req_5808422)
[8.7] AuthService: Processing Request(req_1250866)

[9.0] Completed Trace(trace_59..., 1 spans, 0.277s)
  Total duration: 0.277s
  Spans: 1
[9.0] DataService: Processing Request(req_5605035)

[9.0] Completed Trace(trace_59..., 1 spans, 0.277s)
  Total duration: 0.277s
  Spans: 1
[9.3] Database: Processing Request(req_8811644)

[9.7] Completed Trace(trace_59..., 1 spans, 0.417s)
  Total duration: 0.417s
  Spans: 1

[9.7] Completed Trace(trace_59..., 1 spans, 0.729s)
  Total duration: 0.729s
  Spans: 1

[9.7] Completed Trace(trace_59..., 1 spans, 1.344s)
  Total duration: 1.344s
  Spans: 1
  Span tree:
  └─ frontend.handle_user_request (Frontend) - 1.344s

[9.7] Completed Trace(trace_59..., 1 spans, 0.417s)
  Total duration: 0.417s
  Spans: 1

[9.7] Completed Trace(trace_59..., 1 spans, 0.729s)
  Total duration: 0.729s
  Spans: 1

[9.7] Completed Trace(trace_59..., 1 spans, 1.344s)
  Total duration: 1.344s
  Spans: 1

============================================================
Tracing Summary:
============================================================
Total traces completed: 24
Total spans received: 24

Service statistics:
  APIGateway: requests=3, spans=3
  AuthService: requests=3, spans=3
  DataService: requests=3, spans=3
  Database: requests=3, spans=3
